
PORT=

# Local Database credentials

LOCAL_DB_HOST=
LOCAL_DB=
LOCAL_DB_USER=
LOCAL_DB_PORT=
LOCAL_DB_PASSWORD=

# Production Database credentials

PROD_DB=
PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_PORT=